# nexign-bootcamp-spring

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
brt/: Dockerfile  build.gradle
brt/src/main/java/com/draen/: Main.java
brt/src/main/java/com/draen/config/: FileResourceConfiguration.java
brt/src/main/java/com/draen/init/: InitialTarifficationRunner.java
brt/src/main/java/com/draen/listener/: TarifficationListener.java
brt/src/main/java/com/draen/messenger/: ReportGenerationMessenger.java
brt/src/main/java/com/draen/service/: TarifficationService.java
brt/src/main/java/com/draen/service/callsummary/deserializer/: CallSummaryDeserializer.java
brt/src/main/java/com/draen/service/cdr/deserializer/: CdrDeserializer.java
brt/src/main/java/com/draen/service/cdr/parser/: CdrParserService.java  CdrParserServiceImpl.java
brt/src/main/java/com/draen/service/cdr/provider/: CdrProvider.java  CdrProviderImpl.java  CdrProviderService.java  CdrProviderServiceImpl.java
brt/src/main/java/com/draen/service/cdrplus/creator/: CdrPlusCreator.java  CdrPlusCreatorImpl.java  CdrPlusCreatorService.java  CdrPlusCreatorServiceImpl.java
brt/src/main/java/com/draen/service/cdrplus/serializer/: CdrPlusSerializer.java  CdrPlusSerializerImpl.java
brt/src/main/java/com/draen/service/cdrplus/writer/: CdrPlusWriter.java  CdrPlusWriterImpl.java  CdrPlusWriterService.java  CdrPlusWriterServiceImpl.java
brt/src/main/java/com/draen/service/report/deserializer/: ReportDeserializer.java
brt/src/main/java/com/draen/service/report/provider/: ReportProvider.java  ReportProviderImpl.java  ReportProviderService.java  ReportProviderServiceImpl.java
brt/src/main/resources/: application.properties
cdr-gen/: build.gradle
cdr-gen/src/main/java/com/draen/controller/: CdrGenController.java
cdr-gen/src/main/java/com/draen/service/: CdrGenService.java
cdr-gen/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/draen/annotation/: MapperService.java
common/src/main/java/com/draen/config/: Config.java
common/src/main/java/com/draen/exception/: NotFoundException.java  ParseException.java  UnimplementedException.java
common/src/main/java/com/draen/mapper/: Mapper.java
common/src/main/java/com/draen/message/: ResponseStatus.java  ServiceRequest.java  ServiceResponse.java
common/src/main/java/com/draen/service/: Deserializer.java  Mapper.java  Serializer.java
common/src/main/java/com/draen/validation/: LikeDateTimeImpl.java  LikeEitherImpl.java  LikePatternImpl.java
crm/: Dockerfile  build.gradle
crm/src/main/java/com/draen/: Application.java
crm/src/main/java/com/draen/config/: Security.java
crm/src/main/java/com/draen/controllers/: AbonentController.java  ManagerController.java
crm/src/main/java/com/draen/messenger/: TarifficationMessenger.java
crm/src/main/resources/: application.properties
data-gen/: Dockerfile  build.gradle
data-gen/src/main/java/com/draen/config/: FileResourceConfiguration.java
data-gen/src/main/java/com/draen/controller/: DataGenerationController.java  DatabaseController.java
data-gen/src/main/java/com/draen/data/: DateTimePair.java
data-gen/src/main/java/com/draen/init/: DatabaseInitializer.java
data-gen/src/main/java/com/draen/service/: DataGenerationService.java  DatabaseService.java
data-gen/src/main/java/com/draen/service/balance/generator/: BalanceGenerator.java  BalanceGeneratorImpl.java
data-gen/src/main/java/com/draen/service/calltype/generator/: CallTypeGenerator.java  CallTypeGeneratorImpl.java
data-gen/src/main/java/com/draen/service/cdr/generator/: CdrEntryGenerator.java  CdrEntryGeneratorImpl.java
data-gen/src/main/java/com/draen/service/cdr/serializer/: CdrSerializer.java
data-gen/src/main/java/com/draen/service/cdr/writer/: CdrWriter.java  CdrWriterImpl.java
data-gen/src/main/java/com/draen/service/client/generator/: ClientGenerator.java  ClientGeneratorImpl.java
data-gen/src/main/java/com/draen/service/datetime/generator/: LocalDateTimeGenerator.java  LocalDateTimeGeneratorImpl.java
data-gen/src/main/java/com/draen/service/phonenumber/generator/: PhoneNumberGenerator.java  PhoneNumberGeneratorImpl.java
data-gen/src/main/resources/: application.properties  data.sql  schema.sql  truncate.sql
data-gen/src/test/java/generators/: CallTypeGeneratorTest.java  DateTimeEndGeneratorTest.java  DateTimeStartGeneratorTest.java  PhoneNumberGeneratorTest.java
docs/: decisions.md  start.md  swagger.yml  test_cases.md
files/: cdr  cdr-plus  reports
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/draen/: Application.java
gateway/src/main/java/com/draen/config/: RouteProperties.java  SecurityConfig.java
gateway/src/main/java/com/draen/routing/controller/: RoutingController.java
gateway/src/main/java/com/draen/routing/data/: Route.java
gateway/src/main/java/com/draen/security/controller/: AuthController.java
gateway/src/main/java/com/draen/security/data/user/dto/: UserDto.java
gateway/src/main/java/com/draen/security/data/user/entity/: User.java  UserRole.java
gateway/src/main/java/com/draen/security/data/user/mapper/: UserMapper.java
gateway/src/main/java/com/draen/security/data/user/repository/: UserRepository.java
gateway/src/main/java/com/draen/security/data/user/service/: UserService.java  UserServiceImpl.java
gateway/src/main/java/com/draen/security/data/userdetails/: AppUserDetails.java  AppUserDetailsService.java
gateway/src/main/java/com/draen/security/jwt/: AuthEntryPoint.java  AuthJwtFilter.java  JwtUtils.java
gateway/src/main/resources/: application.properties
hrs/: Dockerfile  build.gradle
hrs/src/main/java/com/draen/listener/: CdrPlusListener.java  (+1 more)
hrs/src/main/resources/: application.properties
server-config/: Dockerfile  build.gradle
server-config/config/: application.properties
server-config/src/main/java/com/draen/: Application.java
server-config/src/main/resources/: application.properties  bootstrap.properties
server-config/src/main/resources/config/: application.properties
(+106 files in other folders)
