plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.draen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

task launch {
    dependsOn (
            ':brt:bootJar',
            ':crm:bootJar',
            ':data-gen:bootJar',
            ':gateway:bootJar',
            ':hrs:bootJar',
            ':server-config:bootJar'
    )
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c',
                    'docker-compose -f ./docker-compose.yml up -d --build'
        }
    }
}