spring.datasource.url=jdbc:postgresql://localhost:5432/nexign_bootcamp
spring.datasource.username=aboba
spring.datasource.password=aboba
spring.jpa.generate-ddl=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.mode=NATIVE

custom.modules.crm.host=127.0.0.1
custom.modules.crm.port=8080

custom.modules.brt.host=127.0.0.1
custom.modules.brt.port=8081

custom.modules.hrs.host=127.0.0.1
custom.modules.hrs.port=8082

custom.modules.cdr-gen.host=127.0.0.1
custom.modules.cdr-gen.port=8083

custom.jms.destination.tariffication=TARIFFICATION
custom.jms.destination.report-generation=REPORT_GENERATION

custom.regex.phone-number.regexp=^[1-9][0-9]{10}$

custom.constants.call-type-code.outgoing=01
custom.constants.call-type-code.incoming=02
custom.constants.cdr.date-time-format=yyyyMMddHHmmss

custom.files.cdr-url=file:/home/draen/Documents/nexign/bootcamp/task/spring/files/cdr
custom.files.cdr-plus-url=file:/home/draen/Documents/nexign/bootcamp/task/spring/files/cdr-plus
custom.files.reports-url=file:/home/draen/Documents/nexign/bootcamp/task/spring/files/reports