spring.datasource.url=jdbc:postgresql://localhost:5432/nexign_bootcamp
spring.datasource.username=aboba
spring.datasource.password=aboba
spring.jpa.generate-ddl=true

custom.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
custom.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

custom.modules.crm.host=127.0.0.1
custom.modules.crm.port=8080

custom.modules.brt.host=127.0.0.1
custom.modules.brt.port=8081

custom.modules.hrs.host=127.0.0.1
custom.modules.hrs.port=8082

custom.modules.crm-gen.host=127.0.0.1
custom.modules.crm-gen.port=8083

custom.topics.tariffication=TARIFFICATION