spring.application.name=gateway

spring.config.import=configserver:
spring.cloud.config.uri=http://server-config:8888
spring.cloud.config.fail-fast=true

server.port=${custom.modules.gateway.port}

custom.gateway.routes[0].name=crm_route
custom.gateway.routes[0].uri=http://${custom.modules.crm.host}:${custom.modules.crm.port}
custom.gateway.routes[0].path=/crm/**

custom.gateway.routes[1].name=data_gen_route
custom.gateway.routes[1].uri=http://${custom.modules.data-gen.host}:${custom.modules.data-gen.port}
custom.gateway.routes[1].path=/data-gen/**

custom.gateway.routes[2].name=auth_route
custom.gateway.routes[2].uri=http://${custom.modules.gateway.host}:${custom.modules.gateway.port}
custom.gateway.routes[2].path=/auth/**


custom.jwt.secret=8iiGVjah2gZGy03br9nmPOs1vgChf+uaDfFdEd2CHj9AMOGUSEKdwdm1AM14uA7sBRavursK5Gjsl/y/nkS3UZw==
custom.jwt.expirationMs=86400000

custom.security.urls.abonent=/crm/abonent/**
custom.security.urls.manager=/crm/manager/**, /data-gen/**
custom.security.urls.permit=/auth/**, /error, /actuator/**