server.port=8888

spring.application.name=config-server
#spring.cloud.config.server.git.uri=file://${HOME}/Documents/nexign/bootcamp/task/spring
#spring.cloud.config.server.git.search-paths=server-config/src/main/resources/config
#spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.native.search-locations[0]=file://${HOME}/Documents/nexign/bootcamp/task/spring/server-config/src/main/resources/config
spring.profiles.active[0]=native
