spring.application.name=crm

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

server.port=${custom.modules.cdr-gen.port}


custom.amount.cdr-entries=50
custom.amount.clients=50

custom.chance.incoming-call-type=0.5
custom.chance.existing-phone-number=0.7

custom.boundaries.datetime.lower =2023/01/01 00:00:00
custom.boundaries.datetime.higher=2023/04/23 23:59:59
custom.boundaries.datetime.max-duration=4h

custom.boundaries.balance.lower=-100
custom.boundaries.balance.higher=400