spring.application.name=hrs

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

server.port=${custom.modules.hrs.port}
server.servlet.context-path=/hrs
