spring.application.name=crm

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

server.port=${custom.modules.crm.port}

spring.kafka.producer.key-serializer=${custom.kafka.key-serializer}
spring.kafka.producer.value-serializer=${custom.kafka.value-serializer}
spring.kafka.producer.bootstrap-servers[0]=${custom.modules.brt.host}:${custom.modules.brt.port}