spring.application.name=crm

spring.config.import=configserver:
spring.cloud.config.uri=http://server-config:8888
spring.cloud.config.fail-fast=true

server.port=${custom.modules.crm.port}
server.servlet.context-path=/crm